name = xdecor
description = A decoration mod meant to be simple and well-featured.
depends = default, bucket, doors, farming, stairs, xpanes
optional_depends = fire, oresplus, moreblocks, mesecons, nether, moreores, lavastuff, gs_amethyst, gs_ruby, gs_sapphire, gs_emerald, ethereal, rainbow_ore, tools_obsidian
min_minetest_version = 5.1.0
